---
# tasks file for mytom8role
- include_tasks: myjavainstall.yml
- include_tasks: myCreateTomcatUser.yml
- include_tasks: download.yml
- include_tasks: Permissions.yml
- include_tasks: tomcatservicefile.yml
- include_tasks: tomcatstart.yml
- include_tasks: TomcatWebmanagement.yml
- include_tasks: tomcatrestart.yml
- include_tasks: myappdeploy.yml


